<component name="libraryTable">
  <library name="Gradle: com.jakewharton.timber:timber:4.6.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/241c283208c71a5760daa370fd3f9a3d/jetified-timber-4.6.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/241c283208c71a5760daa370fd3f9a3d/jetified-timber-4.6.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/241c283208c71a5760daa370fd3f9a3d/jetified-timber-4.6.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jakewharton.timber/timber/4.6.0/59a5ff6f7b35c8a1df363058708583761aceb081/timber-4.6.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jakewharton.timber/timber/4.6.0/16d5758bdd8f3e7378799548fe909076a2eb6762/timber-4.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>