<component name="libraryTable">
  <library name="Gradle: com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a51bcd28ccb7d2276cccd0f0f6520dd6/jetified-mapbox-android-plugin-annotation-v9-0.9.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a51bcd28ccb7d2276cccd0f0f6520dd6/jetified-mapbox-android-plugin-annotation-v9-0.9.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a51bcd28ccb7d2276cccd0f0f6520dd6/jetified-mapbox-android-plugin-annotation-v9-0.9.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mapbox.mapboxsdk/mapbox-android-plugin-annotation-v9/0.9.0/b6099ad493f7e5f316de8c4475985f1e49d6998/mapbox-android-plugin-annotation-v9-0.9.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>