<resources>
    <string name="app_name">AI</string>
    <string name="access_token">pk.eyJ1IjoiYWpmcCIsImEiOiJja20zYmczanUyM2lwMnBseXgwZTVhZGUzIn0.PCIH7rYABQEZz5d4FzNg5g</string>
    <string name="user_location_permission_explanation">his app needs location permissions in order to show its functionality.</string>
    <string name="user_location_permission_not_granted">You didn\'t grant location permissions.</string>
    <string name="new_location">New lat: %1$s New longitude: %2$s</string>
    <string name="my_style">mapbox://styles/mapbox/ckmeuaueg67wu17qlklv8ujw1</string>
    <string name="map">Map</string>
    <string name="route_list">Route List</string>
    <string name="new_route">New Route</string>

    <string name="expandable_list_view">ExpandableListView</string>
    <string name="text_difficulty">Dificuldade</string>
    <string name="text_type">Tipo</string>
    <string name="text_distance">Distância</string>

    <string-array name="string_array_difficulty">
        <item>teste1</item>
        <item>teste2</item>
        <item>teste3</item>
        <item>teste4</item>
        <item>teste5</item>
    </string-array>

    <string-array name="string_array_type">
        <item>teste1</item>
        <item>teste2</item>
        <item>teste3</item>
        <item>teste4</item>
        <item>teste5</item>
    </string-array>

    <string-array name="string_array_distance">
        <item>teste1</item>
        <item>teste2</item>
        <item>teste3</item>
        <item>teste4</item>
        <item>teste5</item>
    </string-array>
</resources>